{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":enablePreCommit",
    ":maintainLockFilesMonthly",
    ":semanticCommitTypeAll(build)"
  ],
  "pyenv": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "pypi",
      "depNameTemplate": "{{{ lowercase depName }}}",
      "description": "Match Copier and copier-templates-extensions in README.md",
      "managerFilePatterns": [
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "- \\*\\*(?<depName>Copier|copier-templates-extensions)\\*\\* \u2265 (?<currentValue>.*?)\\s"
      ]
    }
  ],
  "pre-commit": {
    "managerFilePatterns": [
      "/(^|/)template/\\.pre-commit-config\\.ya?ml(?:\\.jinja)?$/"
    ]
  },
  "github-actions": {
    "managerFilePatterns": [
      "/^template/.+\\.github.+/actions/.*\\.ya?ml(?:\\.jinja)?$/",
      "/^template/.+\\.github.+/workflows/.*\\.ya?ml(?:\\.jinja)?$/"
    ]
  }
}
